// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('1. Login Test Suite', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('1. DEVEL - Login', async function() {
    // Test name: 1. DEVEL - Login
    // Step # | name | target | value
    // 1 | open | http://52.212.215.104/iasi2 |
    // Deschidem pagina Dedeman Iasi
    await driver.get("http://52.212.215.104/iasi2")
    // 2 | setWindowSize | 1920x1080 |
    // Maximizam fereastra
    await driver.manage().window().setRect(1920, 1080)
    // 3 | click | css=li:nth-child(2) > .semibold |
    // Click pe Contul meu
    await driver.findElement(By.css("li:nth-child(2) > .semibold")).click()
    // 4 | click | css=.blue-gradient > div |
    // Click pe Autentifica-te
    await driver.findElement(By.css(".blue-gradient > div")).click()
    // 5 | type | css=.form-row:nth-child(1) > .input | andrei.rusu@icoldo.com
    // In campul Adresa de email introducem adresa userului
    await driver.findElement(By.css(".form-row:nth-child(1) > .input")).sendKeys("andrei.rusu@icoldo.com")
    // 6 | type | css=.form-row:nth-child(2) > .input | 123456
    // In campul parola introducem parola
    await driver.findElement(By.css(".form-row:nth-child(2) > .input")).sendKeys("123456")
    // 7 | click | css=.full-width > div |
    // Click pe Autentifica-te
    await driver.findElement(By.css(".full-width > div")).click()
    // 8 | click | css=li:nth-child(2) > .semibold |
    // Click pe Contul meu
    await driver.findElement(By.css("li:nth-child(2) > .semibold")).click()
    // 9 | assertElementPresent | xpath=//p[contains(.,'Rusu Andrei')] |
    // Verificam daca userul Rusu Andrei e logat cu succes
    {
      const elements = await driver.findElements(By.xpath("//p[contains(.,\'Rusu Andrei\')]"))
      assert(elements.length)
    }
    // 10 | click | css=li:nth-child(2) > .semibold |
    // Click pe Contul meu
    await driver.findElement(By.css("li:nth-child(2) > .semibold")).click()
    // 11 | click | linkText=Delogare |
    // Delogam clientul
    await driver.findElement(By.linkText("Delogare")).click()
    // 12 | click | css=li:nth-child(2) > .semibold |
    // Click pe Contul meu
    await driver.findElement(By.css("li:nth-child(2) > .semibold")).click()
    // 13 | assertElementPresent | xpath=//a[contains(.,'Autentifica-te')] |
    // Verificam daca userul a fost delogat cu succes
    {
      const elements = await driver.findElements(By.xpath("//a[contains(.,\'Autentifica-te\')]"))
      assert(elements.length)
    }
    // 14 | close |  |
    // Inchidem fereastra
    await driver.close()
  })
  it('1. LIVE - Login', async function() {
    // Test name: 1. LIVE - Login
    // Step # | name | target | value
    // 1 | open | https://www.dedeman.ro/iasi3 |
    // Deschidem pagina Dedeman Iasi
    await driver.get("https://www.dedeman.ro/iasi3")
    // 2 | setWindowSize | 1920x1080 |
    // Maximizam fereastra
    await driver.manage().window().setRect(1920, 1080)
    // 3 | click | css=li:nth-child(2) > .semibold |
    // Click pe Contul meu
    await driver.findElement(By.css("li:nth-child(2) > .semibold")).click()
    // 4 | click | css=.blue-gradient > div |
    // Click pe Autentifica-te
    await driver.findElement(By.css(".blue-gradient > div")).click()
    // 5 | type | css=.form-row:nth-child(1) > .input | andrei.rusu@icoldo.com
    // In campul Adresa de email introducem adresa userului
    await driver.findElement(By.css(".form-row:nth-child(1) > .input")).sendKeys("andrei.rusu@icoldo.com")
    // 6 | type | css=.form-row:nth-child(2) > .input | 123456
    // In campul parola introducem parola
    await driver.findElement(By.css(".form-row:nth-child(2) > .input")).sendKeys("123456")
    // 7 | click | css=.full-width > div |
    // Click pe Autentifica-te
    await driver.findElement(By.css(".full-width > div")).click()
    // 8 | click | css=li:nth-child(2) > .semibold |
    // Click pe Contul meu
    await driver.findElement(By.css("li:nth-child(2) > .semibold")).click()
    // 9 | assertElementPresent | xpath=//p[contains(.,'Rusu Andrei')] |
    // Verificam daca userul Rusu Andrei e logat cu succes
    {
      const elements = await driver.findElements(By.xpath("//p[contains(.,\'Rusu Andrei\')]"))
      assert(elements.length)
    }
    // 10 | click | css=li:nth-child(2) > .semibold |
    // Click pe Contul meu
    await driver.findElement(By.css("li:nth-child(2) > .semibold")).click()
    // 11 | click | linkText=Delogare |
    // Delogam clientul
    await driver.findElement(By.linkText("Delogare")).click()
    // 12 | click | css=li:nth-child(2) > .semibold |
    // Click pe Contul meu
    await driver.findElement(By.css("li:nth-child(2) > .semibold")).click()
    // 13 | assertElementPresent | xpath=//a[contains(.,'Autentifica-te')] |
    // Verificam daca userul a fost delogat cu succes
    {
      const elements = await driver.findElements(By.xpath("//a[contains(.,\'Autentifica-te\')]"))
      assert(elements.length)
    }
    // 14 | close |  |
    // Inchidem fereastra
    await driver.close()
  })
  it('1. STAGE - Login', async function() {
    // Test name: 1. STAGE - Login
    // Step # | name | target | value
    // 1 | open | http://34.253.12.48/iasi3 |
    // Deschidem pagina Dedeman Iasi
    await driver.get("http://34.253.12.48/iasi3")
    // 2 | setWindowSize | 1920x1080 |
    // Maximizam fereastra
    await driver.manage().window().setRect(1920, 1080)
    // 3 | click | css=li:nth-child(2) > .semibold |
    // Click pe Contul meu
    await driver.findElement(By.css("li:nth-child(2) > .semibold")).click()
    // 4 | click | css=.blue-gradient > div |
    // Click pe Autentifica-te
    await driver.findElement(By.css(".blue-gradient > div")).click()
    // 5 | type | css=.form-row:nth-child(1) > .input | andrei.rusu@icoldo.com
    // In campul Adresa de email introducem adresa userului
    await driver.findElement(By.css(".form-row:nth-child(1) > .input")).sendKeys("andrei.rusu@icoldo.com")
    // 6 | type | css=.form-row:nth-child(2) > .input | 123456
    // In campul parola introducem parola
    await driver.findElement(By.css(".form-row:nth-child(2) > .input")).sendKeys("123456")
    // 7 | click | css=.full-width > div |
    // Click pe Autentifica-te
    await driver.findElement(By.css(".full-width > div")).click()
    // 8 | click | css=li:nth-child(2) > .semibold |
    // Click pe Contul meu
    await driver.findElement(By.css("li:nth-child(2) > .semibold")).click()
    // 9 | assertElementPresent | xpath=//p[contains(.,'Rusu Andrei')] |
    // Verificam daca userul Rusu Andrei e logat cu succes
    {
      const elements = await driver.findElements(By.xpath("//p[contains(.,\'Rusu Andrei\')]"))
      assert(elements.length)
    }
    // 10 | click | css=li:nth-child(2) > .semibold |
    // Click pe Contul meu
    await driver.findElement(By.css("li:nth-child(2) > .semibold")).click()
    // 11 | click | linkText=Delogare |
    // Delogam clientul
    await driver.findElement(By.linkText("Delogare")).click()
    // 12 | click | css=li:nth-child(2) > .semibold |
    // Click pe Contul meu
    await driver.findElement(By.css("li:nth-child(2) > .semibold")).click()
    // 13 | assertElementPresent | xpath=//a[contains(.,'Autentifica-te')] |
    // Verificam daca userul a fost delogat cu succes
    {
      const elements = await driver.findElements(By.xpath("//a[contains(.,\'Autentifica-te\')]"))
      assert(elements.length)
    }
    // 14 | close |  |
    // Inchidem fereastra
    await driver.close()
  })
})
